<head>
  <meta charset="UTF-8">
  <title>Todolist</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>
  <h1>Todolist</h1>
  <ul></ul>

</body>

<script>
  const electron = require('electron');
  const { ipcRenderer } = electron;
  const list = document.querySelector('ul');

  ipcRenderer.on('addTask', (e, task) => {
    const li = document.createElement('li');
    const text = document.createTextNode(task);
    li.appendChild(text);
    list.appendChild(li);
  });

  ipcRenderer.on('taskClear', () => {
    list.innerHTML = '';
  });

</script>
